# Clinic-Management-System

./: .gitignore  pom.xml
src/: Main.java
src/BaseGui/: BaseAdminPanel.java
src/entities/: AppointmentEntity.java  DeviceEntity.java  PatientEntity.java  PatientHistory.java  RoomEntity.java  WorkerEntity.java
src/enums/: ContractTypeEnum.java  PatientStatusEnum.java  WorkerStatusEnum.java
src/gui/: MainApp.form  PatientAdminPanel.form  PatientAdminPanel.java  PatientPage.form  PatientPage.java  UserPanel.java  WorkersAdminPanel.form  WorkersPage.form  WorkersPage.java
src/main/java/: Application.java
src/main/java/BaseGui/: AdminPanel.java  BaseAddPopup.java  BaseAdminPanelImpl.java
src/main/java/base/: AdminPanel.java  BaseAddPopup.java  BaseAdminPanelImpl.java
src/main/java/entities/: Appointment.java  Patient.java  Person.java  ServiceEntity.java  Worker.java  WorkerEntity.java
src/main/java/enums/: SexEnum.java  WorkerFunctionEnum.java  WorkerStatusEnum.java
src/main/java/gui/: AppointmentPanel.form  AppointmentPanel.java  MainApp.java  MainPanel.form  MainPanel.java  PatientAdminPanel.java  PersonAdminPanel.form  PersonAdminPanel.java  UserPanel.form  UserPanel.java  WorkerAdminPanel.form  WorkerAdminPanel.java  WorkersAdminPanel.java
src/main/java/libs/: DataBase.java  MyValidationLibrary.java
src/main/java/repositories/: PatientRepository.java
